#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_button_press_config.h=-1472717072
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=1170408657
btconf/ota_dfu.xml=-640830817
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
psa_crypto_config.h=1404854876
sl_bluetooth_advertiser_config.h=-780455991
sl_bluetooth_config.h=1465984000
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=448161261
sl_device_init_dcdc_config.h=-1531663298
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=85896035
sl_device_init_lfxo_config.h=1144693956
sl_hfxo_manager_config.h=415033866
sl_memory_config.h=503032768
sl_mx25_flash_shutdown_eusart_config.h=-326837055
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=-1827074048
sl_rail_util_pti_config.h=-1010774086
sl_simple_button_btn0_config.h=2076281259
sl_simple_button_btn1_config.h=-487538522
sl_simple_button_config.h=362231615
sl_sleeptimer_config.h=-1879962229